proto-utils/src/test/proto/org/employee/employee.proto

syntax = "proto3";

package model.test.org;

import "google/protobuf/any.proto";

option java_multiple_files = true;
option java_outer_classname = "EmployeeProto";
option java_package = "com.volmyr.proto.model.test.org.employee";

enum Sex {
  MALE = 0;
  FEMALE = 1;
  OTHERS = 2;
}

message Address {
  string country = 1;
  string city = 2;
  string address = 3;
}

message Employee {
  enum State {
    FULL_TIME = 0;
    PART_TIME = 1;
    SUSPEND = 10;
    OTHER = 20;
  }

  string first_name = 1;
  string last_name = 2;
  Address main_address = 3;
  repeated Address addresses = 4;
  int32 age = 5;
  State state = 6;
  Sex sex = 7;
  int64 id = 10;
  bool active = 11;
  map<string, Sex> attributes = 12;
  map<string, Address> contacts = 13;
}
